<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/mondini"
            android:background="#F3E5F5"
            android:text="MONDINI"
            android:textAllCaps="true"
            android:padding="32dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/hub"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#E1BEE7"
            android:text="Mech hub"
            android:textAllCaps="true"
            android:padding="32dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/it"
            android:padding="32dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:background="#CE93D8"
            android:text="IT"
            android:textStyle="bold"
            android:textAllCaps="true"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/mech"
            android:background="#BA68C8"
            android:text="Mech"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="32dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/board_room"
            android:background="#AB47BC"
            android:text="board room"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="32dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/marine"
            android:background="#9C27B0"
            android:text="marine"
            android:textAllCaps="true"
            android:padding="32dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/extc"
            android:padding="32dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:background="#8E24AA"
            android:text="extc"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/comps"
            android:padding="32dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:background="#B71C1C"
            android:text="computer"
            android:textAllCaps="true"
            android:textStyle="bold"
            />
    </LinearLayout>

</ScrollView>
