# App

apps/Event/app/: build.gradle
apps/Event/app/src/main/: AndroidManifest.xml
apps/FriendlyChat/: build.gradle
apps/FriendlyChat/app/: build.gradle
apps/FriendlyChat/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
apps/GmailApi/app/: build.gradle
apps/GmailApi/app/src/main/: AndroidManifest.xml
apps/GreenProduct/app/: build.gradle
apps/GreenProduct/app/src/main/: AndroidManifest.xml
apps/Info2/app/: build.gradle
apps/Info2/app/src/main/: AndroidManifest.xml
apps/Information/app/: build.gradle
apps/Information/app/src/main/: AndroidManifest.xml
apps/Information2/app/: build.gradle
apps/Information2/app/src/main/: AndroidManifest.xml
apps/Information3/app/: build.gradle
apps/Information3/app/src/main/: AndroidManifest.xml
apps/Location1/app/: build.gradle
apps/Location1/app/src/main/: AndroidManifest.xml
apps/Location2/app/: build.gradle
apps/Location2/app/src/main/: AndroidManifest.xml
apps/PER/app/: build.gradle
apps/PER/app/src/main/: AndroidManifest.xml
apps/Quickstart/app/src/main/: AndroidManifest.xml
apps/Recycler/app/: build.gradle  proguard-rules.pro
apps/Recycler/app/src/main/: AndroidManifest.xml
apps/Tp/app/: build.gradle
apps/Tp/app/src/main/: AndroidManifest.xml
apps/did you feel it/app/: build.gradle
apps/did you feel it/app/src/main/: AndroidManifest.xml
apps/info/app/: build.gradle  proguard-rules.pro
apps/info/app/src/main/: AndroidManifest.xml
(+102 files in other folders)
