<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geolocator.recycler.Home"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Select Location"
            android:id="@+id/textView4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Current Location"
                android:id="@+id/btn_yourLocation"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#1565C0"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Mulund"
                android:id="@+id/btn_mulund"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="#1565C0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Bhandup"
                android:id="@+id/btn_bhandup"
                android:textSize="12dp"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="#1565C0" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your Location: "
            android:id="@+id/tv_youtLocation"
            android:textColor="#1565C0"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Types of recycling centers"
            android:id="@+id/textView5"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_firstItem"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="E-waste Recycling"
                android:id="@+id/textView"
                android:textColor="#616161"
                android:fontFamily="sana-serif-light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_secondItem"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Paper Recycling"
                android:id="@+id/textView2"
                android:textColor="#616161"
                android:fontFamily="sana-serif-light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_thirdItem"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Plastic Recycling"
                android:id="@+id/textView3"
                android:textColor="#616161"
                android:fontFamily="sana-serif-light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_fourthItem"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wet Waste Recycling"
                android:id="@+id/textView3"
                android:textColor="#616161"
                android:fontFamily="sana-serif-light" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
